<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta property="og:title" content="Kofa">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://kofa.io/">
    <meta property="og:image" content="https://kofa.io/static/background.png">
    <meta property="og:description" content="Investigate data, automate workflows, and collaborate across business units to reach insights and make data-driven decisions.">
    
    <title>Kofa</title>
    <meta name="description" content="Kofa was founded by Ayush Sood and Karanveer Moran. The team has experience from Palantir, Dropbox, Gusto, Google, Airbnb, and Pinterest, with training from Stanford and Berkeley.">
    <meta name="keywords" content="stanford, berkeley, data science, statistics, analytics teams, data platform, self service analytics tools, predictive analytics, advanced analytics, analytics tools, big data analytics, data pipelines, self-service BI, data blending, data preparation, ETL, data warehouse, apache spark">

    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="stylesheet" href="static/flexboxgrid.min.css" type="text/css">

    <style type="text/css">
        /*
          This CSS resource incorporates links to font software which is the valuable copyrighted property of Monotype and/or its suppliers. You may not attempt to copy, install, redistribute, convert, modify or reverse engineer this font software. Please contact Monotype with any questions regarding Web Fonts: http://www.fontshop.com
        */
      @font-face{
        font-family:"Avenir Light";
        src:url("static/fonts/1475496/edefe737-dc78-4aa3-ad03-3c6f908330ed.eot?#iefix");
        src:url("static/fonts/1475496/edefe737-dc78-4aa3-ad03-3c6f908330ed.eot?#iefix") format("eot"),url("static/fonts/1475496/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2") format("woff2"),url("Fonts/1475496/908c4810-64db-4b46-bb8e-823eb41f68c0.woff") format("woff"),url("Fonts/1475496/4577388c-510f-4366-addb-8b663bcc762a.ttf") format("truetype");
      }
      @font-face{
        font-family:"Avenir Book";
        src:url("static/fonts/1475508/710789a0-1557-48a1-8cec-03d52d663d74.eot?#iefix");
        src:url("static/fonts/1475508/710789a0-1557-48a1-8cec-03d52d663d74.eot?#iefix") format("eot"),url("static/fonts/1475508/065a6b14-b2cc-446e-9428-271c570df0d9.woff2") format("woff2"),url("Fonts/1475508/65d75eb0-2601-4da5-a9a4-9ee67a470a59.woff") format("woff"),url("Fonts/1475508/c70e90bc-3c94-41dc-bf14-caa727c76301.ttf") format("truetype");
      }
      @font-face{
        font-family:"Avenir Medium";
        src:url("static/fonts/1475532/e0542193-b2e6-4273-bc45-39d4dfd3c15b.eot?#iefix");
        src:url("static/fonts/1475532/e0542193-b2e6-4273-bc45-39d4dfd3c15b.eot?#iefix") format("eot"),url("static/fonts/1475532/17b90ef5-b63f-457b-a981-503bb7afe3c0.woff2") format("woff2"),url("Fonts/1475532/c9aeeabd-dd65-491d-b4be-3e0db9ae47a0.woff") format("woff"),url("Fonts/1475532/25f994de-d13f-4a5d-a82b-bf925a1e054d.ttf") format("truetype");
      }
    </style>

    <link href="static/base.css" rel="stylesheet" type="text/css">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    
  </head>
  <body>

    <div id="root">
      <div data-reactroot="">
        <div class="row center-xs navbar-content" id="navbar-id">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="box" style="margin-left: 10px;">
              <div class="row">
                <div class="navbar-logo start-xs col-xs-2 col-sm-2 col-md-2 col-lg-2">
                  <div class="box"><a href="https://kofa.io/">Kofa</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row center-xs hero" style="min-height: 90vh;">
          <div class="col-xs">
            <div class="box">
              <div class="row center-xs">
                <div class="col-xs-12 col-sm-10 col-md-9 col-lg-8">
                  <div class="box">
                    <h1>Humanize Data</h1>
                    <h3>Engineers, product owners, and data scientists building the fabric that powers businesses.</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row center-xs leadership-pane">
          <a name="leadership"></a>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="box">
              <div class="row center-xs">
                <div class="col-xs-12">
                  <div class="box"><h2>Team</h2></div>
                </div>
              </div>
              <div class="row center-xs">
                <div class="bio col-xs-11 col-sm-3 col-md-3 col-lg-3">
                  <div class="box">
                    <a href="https://www.linkedin.com/in/ayushsood/" target="_blank"><img src="static/ayush.png" alt="Ayush Sood" /></a>
                    <p>Ayush Sood</p>
                    <p class="title">CEO &amp; Co-Founder</p>
                  </div>
                </div>
                <div class="bio col-xs-11 col-sm-3 col-md-3 col-lg-3">
                  <div class="box">
                    <a href="https://www.linkedin.com/in/karanveerm/" target="_blank"><img src="static/kv.png" alt="Karanveer Mohan" /></a>
                    <p>Karanveer Mohan</p>
                    <p class="title">CTO &amp; Co-Founder</p>
                  </div>
                </div>
                <div class="bio col-xs-11 col-sm-3 col-md-3 col-lg-3">
                  <div class="box">
                    <a href="https://www.linkedin.com/in/ankitgoyal100/" target="_blank"><img src="static/ankit.png" alt="Ankit Goyal" /></a>
                    <p>Ankit Goyal</p>
                    <p class="title">Full Stack Engineer</p>
                  </div>
                </div>
              </div>
              <div class="row center-xs">
                <div class="bio col-xs-11 col-sm-3 col-md-3 col-lg-3">
                  <div class="box">
                    <a href="https://www.linkedin.com/in/goaaron/" target="_blank"><img src="static/aaron.png" alt="Aaron Goebel" /></a>
                    <p>Aaron Goebel</p>
                    <p class="title">Data Engineer / Data Scientist</p>
                  </div>
                </div>
                <div class="bio col-xs-11 col-sm-3 col-md-3 col-lg-3">
                  <div class="box">
                    <a href="https://www.linkedin.com/in/arthurjeng/" target="_blank"><img src="static/arthur.png" alt="Arthur Jeng" /></a>
                    <p>Arthur Jeng</p>
                    <p class="title">Full Stack Engineer</p>
                  </div>
                </div>
                <div class="bio col-xs-11 col-sm-3 col-md-3 col-lg-3">
                  <div class="box">
                    <a href="https://www.linkedin.com/in/aridyckovsky/" target="_blank"><img src="static/ari.jpg" alt="Ari Dyckovsky" /></a>
                    <p>Ari Dyckovsky</p>
                    <p class="title">Business Development</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row center-xs partner-pane">
          <a name="partners"></a>
          <div class="col-xs-11">
            <div class="box">
              <h2>Investors and Partners</h2>
              <div class="row center-xs">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                  <div class="box">
                    <a href="https://www.accel.com/" target="_blank"><img src="static/accel.png" alt="partner" /></a>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                  <div class="box">
                    <a href="https://www.svangel.com/" target="_blank"><img src="static/svangel.png" alt="partner" /></a>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                  <div class="box">
                    <a href="https://startx.com/" target="_blank"><img src="static/startx.png" alt="partner" /></a>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                  <div class="box">
                    <a href="https://www.pear.vc/" target="_blank"><img src="static/pear.png" alt="partner" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript">
      window.addEventListener('scroll', () => {
        let y = 1 + (window.scrollY || window.pageYOffset) / 150
        y = y < 1 ? 1 : y // ensure y is always >= 1 (due to Safari's elastic scroll)
        const navbar =  document.getElementById("navbar-id");
        if (y > 1.5) {
          navbar.classList.add("navbar-scroll-bg");
        } else {
          navbar.classList.remove("navbar-scroll-bg");
        }
      });
    </script>

  </body>
</html>